MainWindow.xaml

<Window x:Class="MainWindow"
        x:Name="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:adguard_home_toggle"
        mc:Ignorable="d"
        Title="AdGuard Home Toggle" Width="240" Height="180" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
        <TabControl Height="140" VerticalAlignment="Top" Width="220">
            <TabItem x:Name="Control" Header="Control" Width="71" HorizontalAlignment="Left">
                <Grid>
                    <Button x:Name="Button_Enable" Content="Enable" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Width="98"/>
                    <Button x:Name="Button_Disable" Content="Disable" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="59" />
                    <TextBox x:Name="Input_Duration" HorizontalAlignment="Left" Margin="74,0,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Center" Width="34"/>
                    <Button x:Name="Button_Status" Content="Status" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Height="20" Width="98" />
                    <ScrollViewer x:Name="Status_Scroll" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="112" Width="90" PanningMode="Both" CanContentScroll="True" VerticalAlignment="Center" Margin="124,0,0,0" BorderThickness="1,0,0,0" VerticalScrollBarVisibility="Auto" >
                        <TextBlock x:Name="Status" Background="#FFF3F3F3" TextWrapping="NoWrap"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem x:Name="Settings" Header="Settings" Width="72" HorizontalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="767*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="Label_Host" Content="Host" HorizontalAlignment="Left" Margin="19,5,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <TextBox x:Name="Input_Host" HorizontalAlignment="Left" Margin="67,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
                    <Label x:Name="Label_Username" Content="Username" HorizontalAlignment="Left" Margin="6,27,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="Input_Username" HorizontalAlignment="Left" Margin="67,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
                    <Label x:Name="Label_Password" Content="Password" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                    <PasswordBox x:Name="Input_Password" HorizontalAlignment="Left" Margin="67,54,0,0" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
                    <Button x:Name="Button_Save" Content="Save" HorizontalAlignment="Left" Margin="25,76,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Tab_About" Header="About" Width="71" HorizontalAlignment="Center">
                <Grid>
                    <TextBlock x:Name="Text_About" TextWrapping="Wrap">
                        <Run Text="AdGuard Home Toggle" />
                        <Run x:Name="VersionRun" Text="0.0.0.0" />
                        <LineBreak/>
                        <Run Text="By Josh 'Jekotia' Ameli" />
                        <LineBreak/>
                        <Hyperlink NavigateUri="https://github.com/Jekotia/adguard-home-toggle" RequestNavigate="Hyperlink_RequestNavigate">
                            <Run Text="https://github.com/Jekotia/adguard-home-toggle" />
                        </Hyperlink>
                        <LineBreak/>
                        <LineBreak/>
                        <Run Text="Made with some assistance from ChatGPT" />
                    </TextBlock>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
